; Mensagens de Segurança
MS001 = "(MS001) O login ou senha fornecidos estão incorretos."
MS002 = "(MS002) Informe login e senha para se autenticar."
MS003 = "(MS003) Usuário inativo."
MS004 = "(MS004) Bem vindo ?usuario ."
MS005 = "(MS005) Você deve seguir as instruções enviadas por e-mail para acessar o sistema."
MS006 = "(MS006) Você deve se autenticar primeiro antes de tentar acessar este recurso."
MS007 = "(MS007) Usuário(s) ativado(s) com sucesso!"
MS008 = "(MS008) Não foi possível ativar o(s) usuário(s)."
MS009 = "(MS009) Falha ao executar operação, tente novamente mais tarde."
MS010 = "(MS010) Usuário não cadastrado."
MS011 = "(MS011) CPF Não encontrado. Queira entrar em contato com o SINASEMPU para maiores esclarecimentos"
MS012 = "(MS012) Usuário(s) desativado(s) com sucesso!"

;Mensagens gerais
MSGERAL001  = "(MSGERAL001) Erro ao executar operação, tente novamente mais tarde."
MSGERAL002  = "(MSGERAL002) Dados inconcistentes encontrados na base, por favor informe a equipe técnica."
MSGERAL003  = "(MSGERAL003) Operação realizada com sucesso."


;Mensagens de e-mail
MSEMAIL001 = "(MSEMAIL001) Seu email foi enviado com sucesso."
MSEMAIL002 = "(MSEMAIL002) Não foi possível enviar seu e-mail. Se o problema persistir, entre em contato com o administrador."				
MSEMAIL003 = "(MSEMAIL003) Não existem remetentes registrados na base."

;Mensagens para as interações via e-mail
MSMAIL004 = "(MSMAIL004) O senhor(a) está recebendo este e-mail por ter solicitado a 
alteração da sua senha de acesso ao SIGS.
Caso não tenha solicitado, queira por favor desconsiderar esta mensagem.
Para acessar o link de envio da sua senha, clique 
<a href= http://sigs.com.br/usuario/newpasswd?id=?id_usuario><strong>aqui</strong></a>.<br/><br/>
Um e-mail de confirmação lhe será enviado, contendo as instruções para a 
conclusão do processo de alteração de senha.<br/><br/> Em caso de dificuldade, 
contacte a equipe de suporte no e-mail <strong> theocarranza@sigs.com.br .</strong>"
MSMAIL005 = "(MSMAIL005) A rotina de log de emails falhou em gravar as informações"
MSMAIL006 = "(MSMAIL006) <p> A operaçao de solicitaçao de nova senha ja foi processada,
 confira sua caixa de entrada e sua caixa de SPAM. Se o problema persistir, 
solicite uma nova senha, ou entre em contato com o administrador para 
esclarecimentos.</p>"
MSMAIL007 = '(MSMAIL007) <p> A senha provisoria foi solicitada com sucesso. Um e-mail 
foi enviado para ?email com as credenciais de acesso.'
MSMAIL008 = '(MSMAIL008) Nossos operadores desativaram seu acesso ao SIGS. Em caso de dúvida, queira por favor entrar em contato conosco.'

;Mensagens do CRUD
MCRUD001 = "(MCRUD001) Registro cadastrado com sucesso."
MCRUD002 = "(MCRUD002) Registro atualizado com sucesso."
MCRUD003 = "(MCRUD003) Registro excluído com sucesso."
MCRUD004 = "(MCRUD004) Falha ao salvar informações."
MCRUD005 = "(MCRUD005) Falha ao cadastrar informações."
MCRUD006 = "(MCRUD006) Falha ao excluír informações."
MCRUD007 = "(MCRUD007) Registros excluídos com sucesso."
MCRUD008 = "(MCRUD008) Coluna requisitada (?column) não existe na tabela (?table)."
MCRUD009 = "(MCRUD009) ?key já cadastrado."
MCRUD010 = "(MCRUD010) A tabela ?table não existe."
MCRUD011 = "(MCRUD0011) Registro atualizado com sucesso. Este filiado foi também incluido na tabela de usuários."
MCRUD012 = "(MCRUD0012) Falha no envio do e-mail."
MCRUD013 = "(MCRUD0013) Um e-mail foi enviado contendo as instruções para a requisição de uma senha provisória."
MCRUD014 = "(MCRUD014) Os valores do formulário enviados ao servidor estão incompletos."
MCRUD015 = "(MCRUD015) Os valores do formulário enviados ao servidor são inválidos."
MCRUD016 = "(MCRUD016) A senha definitiva cadastrada com sucesso."
MCRUD017 = "(MCRUD017) Não houveram mudanças no cadastro."

;Mensagens da votação
MVOTACAO001 = "(MVOTACAO001) O arquivo com a semente para a eleição com código ?id_eleicao não foi encontrado."
MVOTACAO002 = "(MVOTACAO002) O caminho para a geração de sementes não foi definido."
MVOTACAO003 = "(MVOTACAO003) O algoritmo para a geração da semente de votação não foi definido."
MVOTACAO004 = "(MVOTACAO004) A semente de votação no arquivo semente para esta eleição é inválido."
MVOTACAO005 = "(MVOTACAO005) Código da eleição não fornecido."
MVOTACAO006 = "(MVOTACAO006) O código do concorrente fornecido é inválido."
MVOTACAO007 = "(MVOTACAO007) Voto efetuado com sucesso."
MVOTACAO008 = "(MVOTACAO008) Falha ao efetuar voto, tente novamente."
MVOTACAO009 = "(MVOTACAO009) Falha ao buscar informações, tente novamente."
MVOTACAO010 = "(MVOTACAO010) Para votar, o usuario deve estar estar ativo."
MVOTACAO011 = "(MVOTACAO011) Para votar o filiado deve ter, pelo menos, 3 meses de filiação."
MVOTACAO012 = "(MVOTACAO012) Para votar, o filiado deve estar recadastrado."
MVOTACAO013 = "(MVOTACAO0013) Para votar, o filiado precisa ter sua senha alterada pelo menos uma vez."
MVOTACAO014 = "(MVOTACAO014) Você não possui a quantidade de dias de filiação mínima para votar nesta eleição."
MVOTACAO015 = "(MVOTACAO015) Você já votou nesta eleição."
MVOTACAO016 = "(MVOTACAO016) Credenciais de usuário inválidas ou inexistentes."
MVOTACAO017 = "(MVOTACAO017) Você não pode votar em uma eleição de UF diferente da sua de residência."
MVOTACAO018 = "(MVOTACAO018) O horário de votação para esta eleição terminou."
MVOTACAO019 = "(MVOTACAO019) O codigo para voto em branco está inválido."
MVOTACAO020 = "(MVOTACAO020) O codigo para voto em nulo está inválido."
MVOTACAO021 = "(MVOTACAO021) Seu voto na eleição ?eleicao foi computado com sucesso. O código identificador do seu voto é: <br /><p style='font-size:13px; color:red;'> 
<strong> ?codigo </strong></p>
Para consultar seu voto, acesse a cabine de votação, clique em <strong> Consultar Voto </strong> e cole seu código no campo de consulta. 
Esta verificação serve para confirmar que seu voto foi computado para o candidato (em caso de eleições) ou escolha (em caso de enquete) correta."

; Mensagens Padrão
MP001       = "(MP001) Mensagem padrão 001."

; Mensagens de ACL
MACL001     = "(MACL001) Acesso negado."
MACL002     = "(MACL002) Recurso não encontrado."

;Mensagens de Eleição
MELEICAO001 = "(MELEICAO001) A eleição já foi iniciada, as informações deste candidato não podem ser alteradas."
MELEICAO002 = "(MELEICAO002) Um mesmo filiado não pode concorrer em chapas em uma mesma eleição."
MELEICAO003 = "(MELEICAO003) Uma eleição não pode aceitar candidatos com menos de 3 meses de filiação."
MELEICAO004 = "(MELEICAO004) Os registros encontrados na base não estão corretos, isto indica fraude, por favor, contacte o responsável pela eleição."
MELEICAO005 = "(MELEICAO005) Eleição válida."
MELEICAO006 = "(MELEICAO006) Depois que uma eleição é iniciada, não é possível registrar candidatos nela."
MELEICAO007 = "(MELEICAO007) Depois que uma eleição é iniciada, não é possível alterar as suas informações."
MELEICAO008 = "(MELEICAO008) Uma eleição só pode se tornar ativa se ela tiver concorrentes cadastrados."
MELEICAO009 = "(MELEICAO009) Uma vez que a eleição foi encerrada ou anulada, não é possível iniciá-la."
MELEICAO010 = "(MELEICAO010) Já existe uma eleição ativa ou pausada com para esta UF."
MELEICAO011 = "(MELEICAO011) A(s) listagem(s) de aptos a votar foi criada com sucesso."
MELEICAO012 = "(MELEICAO012) Encerramento realizado com sucesso."
MELEICAO013 = "(MELEICAO013) Auditoria realizada com sucesso."
MELEICAO014 = "(MELEICAO014) Eleição anulada com sucesso."
MELEICAO015 = "(MELEICAO015) Inicialização realizada com sucesso."
MELEICAO016 = "(MELEICAO016) Pausa realizada com sucesso."
MELEICAO017 = "(MELEICAO017) Critérios incluidos com sucesso."
MELEICAO018 = "(MELEICAO018) Critérios da eleição inexistentes, entre em contato com o administrador."
MELEICAO019 = "(MELEICAO019) Há chapa(s) cadastrada(s) para esta eleição que não possuem componentes."

;Mensagens de candidatos
MSCANDIDATO0001 = "Este filiado já é candidato a esta eleição."
MSCANDIDATO0002 = "Concorrente removido com sucesso."

;Mensagens de Setup
MSSETUP0001 = "Eleição nacional por chapas criada com sucesso."
MSSETUP0002 = "Eleição nacional por candidatos criada com sucesso."
MSSETUP0003 = "Enquete criada com sucesso."